K=100 Conferences:
105.15600347518921
Young-Joo Moon 0001, Vladimiro Toschi, Vagia Karyoti, Ujitha Wickramarathna, Timo Besamusca, Thomas Scheller, Thanh-Son Dang, Tan Duong, Sung-Shik T. Q. Jongmans, Stefan Kneubuehl, 


K=200 Conferences:
158.81524658203125
Zak Cutner, Young-Joo Moon 0001, Wijnand Suijlen, Wen Kokke, Vladimiro Toschi, Vladimir Marangozov, Viviana Bono, Vitaly Buravlev, Vagia Karyoti, Ujitha Wickramarathna, 


K=300 Conferences:
210.06483268737793
Zorica Savanovic, Zak Cutner, Zaid Al-Zobaidi, Young-Joo Moon 0001, Ximeng Li 0001, Wijnand Suijlen, Wen Kokke, Vladimiro Toschi, Vladimir Marangozov, Viviana Bono, 


