K=100 Conferences:
98.74803972244263
Yoshinori Itabashi, Yoshiaki Tokita, Ye Xinming, Y. Shigeta, Xiasong Lu, X. Ye, Wouter Schols, Victor G. Garc�a, Ulrik Frendrup, Tobias Prehn, 


K=200 Conferences:
154.2847580909729
Yoshinori Itabashi, Yoshiaki Tokita, Ye Xinming, Y. Shigeta, Y. Ortega, Xizheng Shi, Xiasong Lu, X. Ye, Wouter Schols, Victor G. Garc�a, 


K=300 Conferences:
211.36290979385376
Yunquan Peng, Younghan Choe, Yoshinori Itabashi, Yoshiaki Tokita, Ye Xinming, Y. Shigeta, Y. Ortega, Xizheng Shi, Xiasong Lu, X. Ye, 


